a = int(input("Введите время в секундах"))
b = a // 60  # время в целых минутах
c = a % 60  # остаток секунд
d = b // 60  # время в часах
e = b % 60  # остаток минут

l = ("%02d" % d)
x = ("%02d" % e)
p = ("%02d" % c)
print(f"{l}:{x}:{p}")